pipeline {
    agent any
    environment {
        DOCKER_HUB_REGISTRY="deixdevops"
        DOCKER_CREDENTIAL_ID = 'DOCKER_CREDENTIAL_ID'
    }
    parameters {
        string(name: 'BRANCH_NAME', defaultValue: 'main', description: '')
        string(name: 'IMAGE_TAG', defaultValue: 'latest', description: '')
    }
    stages {
        stage('Clone Repository') {
            steps {
                script {
                    git credentialsId: 'devops-dei-repo',
                        url: 'git@github.com:deixdvops/a1decole-terra-proj.git',
                        branch: "${params.BRANCH_NAME}"
                }
            }
        }
          stage('ls') {
            steps {
                dir("${WORKSPACE}/terraform/docker") {
                    script {
                        sh """ 
                            ls
                            pwd
                        """ 
                    }
                }
            }
        }
        stage('Building the image') {
            steps {
                dir("${WORKSPACE}/terraform/docker") {
                    script {
                        sh """ 
                            docker build -t ${env.DOCKER_HUB_REGISTRY}/jenkins-master-slave:${params.IMAGE_TAG} .
                        """ 
                    }
                }
            }
        }
       
        stage('Login into') {
            steps {
                script {
                    // Login to Docker Hub
                    withCredentials([usernamePassword(credentialsId: DOCKER_CREDENTIAL_ID, usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
                        // Use Docker CLI to login
                        sh "docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD"
                    }
                }
            }
        }
        stage('Pushing into DockerHub') {
            steps {
                script {
                    sh """
                        docker push ${env.DOCKER_HUB_REGISTRY}/jenkins-master-slave:${params.IMAGE_TAG}
                    """
                }
            }
         }
    }

}
